variables:
    CONAN_USERNAME: "psy-kai"
    CONAN_CHANNEL: "stable"
    CONAN_UPLOAD: "https://gitlab.com/api/v4/projects/16102444/packages/conan"
    CONAN_UPLOAD_ONLY_WHEN_TAG: 1
        
gcc-8:
    image: conanio/gcc8
    before_script:
        - sudo pip install --upgrade conan conan_package_tools
        - conan user
    script:
        - python build.py
